@import '~antd/dist/antd.css';
.screen {
  height: 100vh;
}

.screen1 {
  .screen();
  background-color: #7BA6A6;
}
.screen2 {
  .screen();
  background-color: #D98D30;
}
.screen3 {
  .screen();
  background-color: #F2DFD8;
}
.screen4 {
  .screen();
  background-color: #D96055;
}
.screen5 {
  .screen();
  background-color: #BF3124;
}
.box {
  background-color: #282c34;
  margin-left: 50vw;
  width: 100px;
  height: 100px;
}