.Flex {
    width: 60vw;
    height: 80vw;
    margin-top: 3vw;
    margin-left: 20vw;
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    div {
        border-bottom: 1px solid #000;
        height: 20vw;
    }
}
.link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    img {
        width: 1rem;
        margin-left: 1rem;
    }
    margin-top: 1vw;
    margin-bottom: 8vw;
}